<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>AirDropHub</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      padding: 20px;
      text-align: center;
      background-color: #f0f2f5;
      color: #333;
      margin: 0;
    }
    .container {
      max-width: 400px;
      margin: 0 auto;
      background-color: #fff;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    }
    h1 {
      color: #007bff;
      margin-bottom: 10px;
    }
    p {
      color: #555;
      margin-bottom: 20px;
      line-height: 1.5;
    }
    button {
      padding: 12px 25px;
      margin: 10px 0;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-size: 16px;
      font-weight: bold;
      transition: background-color 0.3s ease, transform 0.2s ease;
      width: 100%;
      box-sizing: border-box;
    }
    button:hover {
      transform: translateY(-2px);
    }
    #connectBtn {
      background-color: #007bff;
      color: white;
    }
    #connectBtn:hover {
      background-color: #0056b3;
    }
    #claimBtn {
      background-color: #28a745;
      color: white;
    }
    #claimBtn:hover {
      background-color: #218838;
    }
    #futureBtn {
      background-color: #6c757d;
      color: white;
      margin-top: 15px;
    }
    #futureBtn:hover {
      background-color: #5a6268;
    }
    input[type="text"], input[type="number"] {
      padding: 10px 15px;
      margin: 8px 0;
      width: calc(100% - 30px);
      border: 1px solid #ccc;
      border-radius: 8px;
      font-size: 16px;
      box-sizing: border-box;
    }
    input[readonly] {
      background-color: #e9ecef;
      cursor: not-allowed;
    }
    #msg {
      color: #dc3545;
      margin-top: 15px;
      font-weight: bold;
    }
    #successContainer {
      margin-top: 25px;
      padding: 20px;
      background-color: #e6ffed;
      border: 1px solid #28a745;
      border-radius: 10px;
    }
    #successImg {#42445A
      max-width: 100%;
      height: auto;
      border-radius: 8px;
      margin-bottom: 15px;
    }
    #successText {
      color: #28a745;
      font-size: 1.2em;
      font-weight: bold;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>AirDropHub</h1>
    <p>Claim your free AHG tokens – 10 tokclass=""ens per 24 hours for verified World ID users!</p>

    <!-- World ID Connect -->
    <div id="initialState">
      <button id="connectBtn">Connect with World ID</button>
    </div>

    <!-- Claim Form -->
    <div id="claimForm" style="display:none;">
      <input type="text" id="walletAddr" placeholder="Wallet Address" value="0x8c5b20653abcb87f6b3a7cb469d8623e94bfb6a1" readonly>
      <input type="number" id="quantity" placeholder="Quantity" value="10" readonly>
      <button id="claimBtn">Claim 10 AHG Tokens</button>
    </div>

    <div id="msg"></div>

    <!-- Success UI -->
      <img id="successImg" src="success_claim.png" alt="Successfully claimed tokens!">
      <p id="successText">Successfully claimed 10 tokens!</p>
      <button id="futureBtn">New Things Coming Soon! Please Wait Patiently.</button>
    </div>
  </div>

  <script src="app.js"></script>
</body>
</html>
 




